## Application
APP_PORT=

## Auth
AUTH_DRIVER=jwt
AUTH_JWT_SECRET=

## Hash
HASH_DRIVER=bcrypt

## Rates
RATES_DRIVER=openexchange
RATES_OPENEXCHANGE_ID=

## Cache
CACHE_DRIVER=redis
CACHE_REDIS_PORT=
CACHE_REDIS_PASSWORD=

## Bots
BOT_TELEGRAM_KEY=
