## Application
APP_PORT=3333

## Auth
AUTH_DRIVER=jwt
AUTH_JWT_SECRET=

## Hash
HASH_DRIVER=bcrypt

## Rates
RATES_DRIVER=openexchange
RATES_OPENEXCHANGE_ID=

## Cache
CACHE_DRIVER=redis
CACHE_REDIS_HOST=
CACHE_REDIS_PORT=6230
CACHE_REDIS_PASSWORD=

## Jobs
JOB_SNAPSHOT_CRON_EXPRESSION=*/59 * * * *
JOB_RATES_CRON_EXPRESSION=*/01 * * * *

## Database
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_POSTGRES_PASSWORD=
POSTGRESQL_PASSWORD=
POSTGRESQL_USERNAME=
POSTGRESQL_DATABASE=
POSTGRESQL_SSL=
POSTGRESQL_SSL_REJECT_UNAUTHORIZED=
