AUTH_DRIVER=jwt
AUTH_JWT_SECRET="changeme"

HASH_DRIVER=bcrypt

RATES_DRIVER=binance

CACHE_DRIVER=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=redis

JOB_SNAPSHOT_CRON_EXPRESSION="*/59 * * * *"
JOB_RATES_CRON_EXPRESSION="0 * * * *"

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=wellets
POSTGRES_USER=wellets
POSTGRES_PASSWORD=wellets
POSTGRES_SSL=false
POSTGRES_SSL_REJECT_UNAUTHORIZED=false

TYPEORM_SEEDING_DEFAULT_SEEDER=ProdSeeder
